src/views/pages/styleguide.pug
extends ../layouts/default
include ../helpers/mixins
include ../../blocks/components/breadcrumbs/breadcrumbs.pug
include ../../blocks/components/form/form.pug
include ../../blocks/components/checkbox/checkbox.pug
include ../../blocks/components/headers/headers.pug
include ../../blocks/components/table/table.pug
include ../../blocks/components/popup/popup.pug


block variables
    - const title = "Главная"

block content
    section#breadcrumbs
        .container
            +h2('Хлебные крошки')
            +breadcrumb([
                {
                    link: "/",
                    text: "Главная",
                },
                {
                    link: "/",
                    text: "Элементы",
                    isActive: true,
                },
            ])
    section#buttons
        .container
            +h2('Кнопки')
            .buttons
                +h3('Кнопки')
                button.btn Кнопка
                button.btn.btn-disabled Кнопка
            br
            .buttons
                +h3('Кнопки с закругленными углами')
                button.btn.btn-round Кнопка с закругленными углами
                button.btn.btn-disabled.btn-round Кнопка с закругленными углами
            br
            .buttons
                +h3('Кнопка cсылка')
                button.btn.btn-link.btn-round Кнопка ссылка
                    a(data-popup href="#callback")
            br
            .buttons
                +h3('Кнопка отправки')
                button.btn.btn-round(type="submit") Кнопка отправки
                button.btn.btn-loading.btn-round(type="submit") Кнопка отправки
                button.btn.btn-success.btn-round(type="submit") Кнопка отправки
                button.btn.btn-round.btn-disabled(type="submit") Кнопка отправки
    section#inputs
        .container
            +h2('Текстовые поля')
            +h3('Без иконок')
            +input({
                type: 'text',
                placeholder: 'Введите ваше имя',
                label: false,
                required: true
            })
            br
            +input({
                type: 'tel',
                placeholder: 'Введите ваш телефон',
                label: false,
                required: true
            })
            br
            +textarea({
                placeholder: 'Введите сообщение',
                label: false,
                required: false
            })
            +h3('С иконкой')
            +input-icon({
                type: 'tel',
                placeholder: 'Введите ваше имя',
                label: false,
                required: true,
                icon: "#ic_person"
            })
    section#selects
        .container
            +h2('Select')
            +select({
                title: "Выберите",
                data: ['Выберите', 'Опция 1', 'Опция 2'],
                required: true,
            })
            br
            +select-icon({
                title: "Выберите",
                data: ['Выберите', 'Опция 1', 'Опция 2'],
                required: true,
                icon: "#ic_person",
            })
    section#forms
        .container
            +h2('Формы')
            form(action="/")
                .form__field
                    +input({
                        type: 'text',
                        placeholder: 'Введите ваше имя',
                        label: false,
                        required: true
                    })
                .form__field
                    +input({
                        type: 'tel',
                        placeholder: 'Введите ваш телефон',
                        label: false,
                        required: true
                    })
                .form__field
                    +textarea({
                        placeholder: 'Введите сообщение',
                        label: false,
                        required: false
                    })
                button.btn(type="submit") Отправить
    section#checkbox
        .container
            +h2('Радиокнопки')
            +h3('Радиокнопки')
            +radio({
                label: 'Unchecked',
                name: 'name',
                check: false,
                disabled: false
            })
            +radio({
                label: 'Checked',
                name: 'name',
                check: true,
                disabled: false
            })
            +radio({
                label: 'Disabled',
                name: 'name',
                check: false,
                disabled: true
            })
            +h3('Чекбоксы')
            +checkbox({
                label: 'Unchecked',
                check: false,
                disabled: false
            })
            +checkbox({
                label: 'Unchecked & disabled',
                check: false,
                disabled: true
            })
            +checkbox({
                label: 'Checked',
                check: true,
                disabled: false
            })
            +checkbox({
                label: 'Checked & disabled',
                check: true,
                disabled: true
            })
    section#edittext
        .container
            .edit-content
                h1 Заголовок h1
                h2 Заголовок h2
                h3 Заголовок h3
                h4 Заголовок h4
                br
                h3 Параграф p
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                h3 Other tags
                br
                h4 Ссылка
                a.link-hover(href="#" title="Ссылка на ресурс") Ссылка на ресурс
                br
                br
                h4 Bold
                br
                bold Lorem ipsum dolor sit amet, consectetur
                br
                br
                h4 Italic
                br
                i Lorem ipsum dolor sit amet, consectetur
                br
                br
                h3 Маркированный список
                ul
                    li Item 1
                    li Item 2
                    li Item 3
                h3 Нумерованный список
                ol
                    li Item 1
                    li Item 2
                    li Item 3
                .table
                    table
                        tbody
                            tr.head
                                th Заголовок таблицы
                                th Заголовок таблицы
                            tr.row
                                th Столбец таблицы
                                th Столбец таблицы
                            tr.row
                                th Столбец таблицы
                                th Столбец таблицы
                            tr.row
                                th Столбец таблицы
                                th Столбец таблицы


    section#tables
        .container
            +h2('Адаптивная таблица')
            .edit-content
                +responsiveTable({
                    head: ['Заголовок 1','Заголовок 2','Заголовок 3'],
                    body: {
                        0: ['123','123','123'],
                        1: ['123','123','123'],
                    }
                })
    +callbackPopup()
block scripts
    script(src="js/main.js")

dist/styleguide.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Главная</title>
    <meta name="theme-color" content="#000">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <body class="perf-no-animation page">
    <header class="header">
      <div class="container">
        <div class="header-logo" data-aos="fade">
          <div class="header-logo__img"><img src="/img/common/logo.svg" alt="" width="196" height="59"></div>
          <div class="header-logo__text"><img src="/img/common/tagline.svg" alt="" width="370" height="16"></div>
        </div>
        <div class="header-phones" data-aos="fade" data-aos-delay="25">
          <div class="header-phones__phone"><a href="tel:8 (800) 777-68-94 ">8 (800) 777-68-94</a></div>
          <ul class="header-phones__worktime">
            <li>Будни с 9-00 до 21-00</li>
            <li>Суббота с 10-00 до 19-00</li>
            <li>Воскресенье выходной день</li>
          </ul>
        </div>
        <div class="header-feedback" data-aos="fade" data-aos-delay="50"><a class="header-feedback__btn btn btn-white btn-with-icon" href="#callback"><span>Записаться на приём</span>
            <svg width="16" height="16">
              <use xlink:href="/img/sprites/sprite.svg#ic-go"></use>
            </svg></a></div>
      </div>
    </header>
    <main>
      <section id="breadcrumbs">
        <div class="container">
          <div class="section-h2">Хлебные крошки</div>
          <div class="breadcrumb">
            <ul>
              <li><a href="/">Главная</a></li>
              <li><a class="is-active" href="/">Элементы</a></li>
            </ul>
          </div>
        </div>
      </section>
      <section id="buttons">
        <div class="container">
          <div class="section-h2">Кнопки</div>
          <div class="buttons">
            <div class="section-h3">Кнопки</div>
            <button class="btn">Кнопка</button>
            <button class="btn btn-disabled">Кнопка</button>
          </div><br>
          <div class="buttons">
            <div class="section-h3">Кнопки с закругленными углами</div>
            <button class="btn btn-round">Кнопка с закругленными углами</button>
            <button class="btn btn-disabled btn-round">Кнопка с закругленными углами</button>
          </div><br>
          <div class="buttons">
            <div class="section-h3">Кнопка cсылка</div>
            <button class="btn btn-link btn-round">Кнопка ссылка<a data-popup href="#callback"></a></button>
          </div><br>
          <div class="buttons">
            <div class="section-h3">Кнопка отправки</div>
            <button class="btn btn-round" type="submit">Кнопка отправки</button>
            <button class="btn btn-loading btn-round" type="submit">Кнопка отправки</button>
            <button class="btn btn-success btn-round" type="submit">Кнопка отправки</button>
            <button class="btn btn-round btn-disabled" type="submit">Кнопка отправки</button>
          </div>
        </div>
      </section>
      <section id="inputs">
        <div class="container">
          <div class="section-h2">Текстовые поля</div>
          <div class="section-h3">Без иконок</div>
          <div class="input input-text">
            <input type="text" placeholder="Введите ваше имя" required="required"/>
          </div><br>
          <div class="input input-tel">
            <input type="tel" placeholder="Введите ваш телефон" required="required"/>
          </div><br>
          <div class="textarea">
            <textarea placeholder="Введите сообщение"></textarea>
          </div>
          <div class="section-h3">С иконкой</div>
          <div class="input input-tel input-icon">
            <div class="input-icon__wrap"><span class="icon">
                <svg width="20" height="20">
                  <use xlink:href="/img/sprites/sprite.svg#ic_person"></use>
                </svg></span>
              <input type="tel" placeholder="Введите ваше имя" required="required"/>
            </div>
          </div>
        </div>
      </section>
      <section id="selects">
        <div class="container">
          <div class="section-h2">Select</div>
          <div class="select">
            <select required="required" data-title="Выберите">
              <option value="" disabled="disabled" selected="selected">Выберите</option>
              <option value="item">Опция 1</option>
              <option value="item">Опция 2</option>
            </select>
          </div><br>
          <div class="select">
            <select required="required" data-title="Выберите" data-icon="#ic_person">
              <option value="" disabled="disabled" selected="selected">Выберите</option>
              <option value="item">Опция 1</option>
              <option value="item">Опция 2</option>
            </select>
          </div>
        </div>
      </section>
      <section id="forms">
        <div class="container">
          <div class="section-h2">Формы</div>
          <form action="/">
            <div class="form__field">
              <div class="input input-text">
                <input type="text" placeholder="Введите ваше имя" required="required"/>
              </div>
            </div>
            <div class="form__field">
              <div class="input input-tel">
                <input type="tel" placeholder="Введите ваш телефон" required="required"/>
              </div>
            </div>
            <div class="form__field">
              <div class="textarea">
                <textarea placeholder="Введите сообщение"></textarea>
              </div>
            </div>
            <button class="btn" type="submit">Отправить</button>
          </form>
        </div>
      </section>
      <section id="checkbox">
        <div class="container">
          <div class="section-h2">Радиокнопки</div>
          <div class="section-h3">Радиокнопки</div>
          <label class="radio">
            <input type="radio" name="name"/><span class="radio__elem"></span><span class="radio__text">Unchecked</span>
          </label>
          <label class="radio">
            <input type="radio" name="name" checked=""/><span class="radio__elem"></span><span class="radio__text">Checked</span>
          </label>
          <label class="radio">
            <input type="radio" name="name" disabled="disabled"/><span class="radio__elem"></span><span class="radio__text">Disabled</span>
          </label>
          <div class="section-h3">Чекбоксы</div>
          <label class="checkbox">
            <input type="checkbox"/><span class="checkbox__elem"></span><span class="checkbox__text">Unchecked</span>
          </label>
          <label class="checkbox">
            <input type="checkbox" disabled=""/><span class="checkbox__elem"></span><span class="checkbox__text">Unchecked & disabled</span>
          </label>
          <label class="checkbox">
            <input type="checkbox" checked=""/><span class="checkbox__elem"></span><span class="checkbox__text">Checked</span>
          </label>
          <label class="checkbox">
            <input type="checkbox" checked="" disabled=""/><span class="checkbox__elem"></span><span class="checkbox__text">Checked & disabled</span>
          </label>
        </div>
      </section>
      <section id="edittext">
        <div class="container">
          <div class="edit-content">
            <h1>Заголовок h1</h1>
            <h2>Заголовок h2</h2>
            <h3>Заголовок h3</h3>
            <h4>Заголовок h4</h4><br>
            <h3>Параграф p</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <h3>Other tags</h3><br>
            <h4>Ссылка</h4><a class="link-hover" href="#" title="Ссылка на ресурс">Ссылка на ресурс</a><br><br>
            <h4>Bold</h4><br>
            <bold>Lorem ipsum dolor sit amet, consectetur</bold><br><br>
            <h4>Italic</h4><br><i>Lorem ipsum dolor sit amet, consectetur</i><br><br>
            <h3>Маркированный список</h3>
            <ul>
              <li>Item 1</li>
              <li>Item 2</li>
              <li>Item 3</li>
            </ul>
            <h3>Нумерованный список</h3>
            <ol>
              <li>Item 1</li>
              <li>Item 2</li>
              <li>Item 3</li>
            </ol>
            <div class="table">
              <table>
                <tbody>
                  <tr class="head">
                    <th>Заголовок таблицы</th>
                    <th>Заголовок таблицы</th>
                  </tr>
                  <tr class="row">
                    <th>Столбец таблицы</th>
                    <th>Столбец таблицы</th>
                  </tr>
                  <tr class="row">
                    <th>Столбец таблицы</th>
                    <th>Столбец таблицы</th>
                  </tr>
                  <tr class="row">
                    <th>Столбец таблицы</th>
                    <th>Столбец таблицы</th>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>
      <section id="tables">
        <div class="container">
          <div class="section-h2">Адаптивная таблица</div>
          <div class="edit-content">
            <div class="table table--responsive">
              <table>
                <thead>
                  <tr class="head">
                    <th>Заголовок 1</th>
                    <th>Заголовок 2</th>
                    <th>Заголовок 3</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td data-title="Заголовок 1">123</td>
                    <td data-title="Заголовок 2">123</td>
                    <td data-title="Заголовок 3">123</td>
                  </tr>
                  <tr>
                    <td data-title="Заголовок 1">123</td>
                    <td data-title="Заголовок 2">123</td>
                    <td data-title="Заголовок 3">123</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>
      <div class="popup__wrp" id="callback">
        <div class="popup popup-callback">
          <div class="popup-close"><a href="#close"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17 1L1 17" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M1 1L17 17" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg></a></div>
          <div class="popup-content">
            <div class="section-h3 italic">Записаться на прием</div>
            <form action="">
              <div class="form__field">
                <div class="input input-text">
                  <input type="text" placeholder="Ваше имя *" required="required"/>
                </div>
              </div>
              <div class="form__field">
                <div class="input input-tel">
                  <input type="tel" placeholder="Телефон для связи *" required="required"/>
                </div>
              </div>
              <div class="form__field">
                <div class="input input-date">
                  <input type="date" placeholder="Когда связаться"/>
                </div>
              </div>
              <div class="form__field">
                <div class="input input-text">
                  <input type="text" placeholder="Сообщение"/>
                </div>
              </div>
              <div class="form__field">
                <div class="form__caption">Свяжемся в удобном для Вас мессенджере:</div>
                <div class="form__checkboxes">
                  <label class="checkbox">
                    <input type="checkbox"/><span class="checkbox__elem"></span><span class="checkbox__text">Viber</span>
                  </label>
                  <label class="checkbox">
                    <input type="checkbox"/><span class="checkbox__elem"></span><span class="checkbox__text">WhatsApp</span>
                  </label>
                  <label class="checkbox">
                    <input type="checkbox"/><span class="checkbox__elem"></span><span class="checkbox__text">Telegram</span>
                  </label>
                </div>
              </div>
              <div class="form__submit">
                <button class="btn btn-white btn-with-icon" type="submit"><span>Отправить</span>
                  <svg width="16" height="16">
                    <use xlink:href="/img/sprites/sprite.svg#ic-go"></use>
                  </svg>
                </button>
              </div>
              <div class="form__agreement">
                <label class="checkbox">
                  <input type="checkbox" checked=""/><span class="checkbox__elem"></span><span class="checkbox__text">Я соглашаюсь с <a href="#politica"> политикой конфиденциальности</a></span>
                </label>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-map" data-aos="fade" data-aos-delay="50">
          <div id="map" data-x="55.710129" data-y="37.654610"></div>
        </div>
        <div class="footer-info">
          <div class="footer-info__item">
            <div class="name">Адрес</div>
            <div class="value">115280, г. Москва, Ленинская Слобода, 26</div>
          </div>
          <div class="footer-info__item">
            <div class="name">Телефон</div>
            <div class="value"><a href="tel:8 800 777-68-94">8 800 777-68-94</a><a href="tel:8 495 108-46-95">8 495 108-46-95</a></div>
            <div class="caption">
              Будни с 9-00 до 21-00<br>
              Суббота с 10-00 до 19-00<br>
              Воскресенье выходной день
            </div>
          </div>
          <div class="footer-info__item">
            <div class="name">Email</div>
            <div class="value"><a href="mailto:info@doctorlider.ru">info@doctorlider.ru</a></div>
          </div><a class="footer-info__btn btn btn-white btn-with-icon" href="#"><span>Записаться на приём</span>
            <svg width="16" height="16">
              <use xlink:href="/img/sprites/sprite.svg#ic-go"></use>
            </svg></a>
        </div>
        <div class="footer-developer">
          <div class="footer-developer__caption">Digital-агентство</div><a class="footer-developer__logo" href="//promicom.by"><img src="/img/common/promicom.svg" width="158" height="16"></a>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
